@font-face {
    font-family: "Tangerine";
    src: url(font/Tangerine-Bold.woff);
}
@font-face {
    font-family: "Joti One";
    src: url(font/JotiOne-Regular.woff);
}
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
        --bg-black-900:#151515;
        --bg-black-100:#222222;
        --bg-black-50:#393939;
        --text-black-900:#ffffff;
        --text-black-700:#e9e9e9;
}
body{
    margin:0;
    padding:0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' 'Oleo Script' 'Tangerine' 'Joti One' 'Great Vibes' sans-serif;
}
*{
    margin:0;
    padding:0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding:0 30px;
    opacity: 1;

}
.hidden{
    display:none !important;
}
.section .container{
    padding-top: 40px;
    padding-bottom: 70px;
}
.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 70px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position:relative;
}
.section-title h2::before{
    content:'';
    height:4px;
    width: 50px;
    background: var(--skin-color);
    position:absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content:'';
    height:4px;
    width: 25px;
    background: var(--skin-color);
    position:absolute;
    top:100%;
    left:0;
    margin-top: 8px;
}
.about-content h2{
    margin-bottom: 20px;
    color:var(--text-black-900);
}
.about-content h2 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about  .personal-info{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 30px;
}
.about .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 30px;
}
.about .personal-info .info-title{
    color: var(--skin-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
    border-bottom: 1px solid var(--bg-black-50);
    font-weight: 600;
    font-size: 16px;
    padding: 10px 15px;
    color:var(--text-black-700);
}
.about .personal-info .info-item i{
    margin-right: 4px;
}
.about .personal-info .info-item span{
    font-weight: 400;
    color: var(--text-black-700);
}
.about .skills .info-title{
    color: var(--skin-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about .personal-info .buttons{
    margin-top: 10px;
}
.about .personal-info .buttons .btn{
    margin-right: 40px;
}
.about .skills .row{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 25px;
}
.about .skills .skill-item .progress{
    height:8px;
    flex:0 0 100%;
    max-width:100%;
    background: var(--bg-black-50);
    border-radius: 5px;

}
.about .skills .skill-item .progress .progrss-in{
    height:8px;
    background: var(--skin-color);
    border-radius: 5px;
}
.about .skills .skill-item i{
    margin-right: 5px;
}
.about .education{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 30px;
}
.about .title{
    color: var(--skin-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.about .education .timeline-box{
    flex:0 0 100%;
    max-width:100% ;
}
.about .education .timeline{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);

}
.about .education .timeline-box .timeline-item{
    padding-left:40px;
    padding-right: 20px;
    padding-bottom: 25px;
    position:relative;
    color: var(--text-black-700);
}
.about .education .timeline-box .timeline-item:last-child{
    padding-bottom: 0px;
}

.about .timeline-box .timeline-item .row {
   display: flex;
   justify-content: space-between;
}
.about  .timeline-box .timeline-item .row h4 i{
    margin-right: 8px;
}
.about .education .timeline-box .timeline-item::before{
    content: '';
    height: 100%;
    width: 2px;
    position: absolute;
    background: var(--skin-color);
    left:3px;
    top:20px;
}
.about .education .timeline-box .timeline-item .circle-dot{
    position:relative;
    height:13px;
    width:13px;
    left:-43px;
    top:20px;
    background: var(--skin-color);
    border-radius: 50%;

}
.about .education .timeline-box .timeline-item h4 {
    color: var(--text-black-700);
}
.about .education .timeline-box .timeline-item h5 {
    color: var(--text-black-700);
}

.about .experience{
    flex:0 0 40%;
    max-width: 40%;
    margin-top: 30px;
}
.about .experience .timeline-box{
    flex:0 0 100%;
    max-width:100% ;
}
.about .experience .timeline{
    background-color: var(--bg-black-100);
    padding:30px 15px;
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
}
.about .experience .summary{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    position: relative;
}
.about .experience .summary::before{
    content: '';
    height: 100%;
    width: 2px;
    position: absolute;
    background: var(--skin-color);
    left:-7.5px;
    top:5px;
}
.about .experience .timeline-item h4{
    color: var(--text-black-700);
}
.about .experience .timeline-item h3{
    color: var(--text-black-900);
}
.about .experience .summary p{
    text-align: justify;
    color: var(--text-black-700);
}
.about .experience .circle-dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: var(--skin-color);
    position: relative;
    left:-26px;
}

.main-content{
    padding-left: 270px;
}
.padd-25{
    padding-left: 15px;
    padding-right: 15px;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.container{
    max-width: 1110px;
    width:100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right:-15px;
    position: relative;
}
.aside{
    width:270px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    z-index:10;
    height:100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
.aside .logo{
    position: absolute;
    top:50px;
    text-transform: capitalize;
    font-size: 30px;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding:15px 20px;
    font-size:30px;
    letter-spacing: 1px;
    position:relative;
}
.aside .logo a span{
    font-family: 'Joti One', cursive ;
}
.aside .logo a::before{
    content: '';
    position:absolute;
    height:20px;
    width:20px;
    border-bottom:5px solid var(--skin-color);
    border-left:5px solid var(--skin-color);
    bottom:0;
    left:0;
}
.aside .logo a::after{
    content: '';
    position:absolute;
    height:20px;
    width:20px;
    border-top:5px solid var(--skin-color);
    border-right:5px solid var(--skin-color);
    top:0;
    right:0;
}
.aside .nav-toggler{
    height: 40px;
    width:45px;
    border: 1px solid var(--bg-black-50);
    cursor:pointer;
    position:fixed;
    left:300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display:none;
    align-items:center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width:18px;
    background: var(--skin-color);
    display: inline-block;
    position:relative;
}
.aside .nav-toggler span::before{
    content:'';
    height: 2px;
    width:18px;
    background: var(--skin-color);
    position:absolute;
    top:-6px;
    left:0;
}
.aside .nav-toggler span::after{
    content:'';
    height: 2px;
    width:18px;
    background: var(--skin-color);
    position:absolute;
    top:6px;
    left:0;
}

.aside .nav{
    margin-top: 50px;
}
.aside .nav li a{
    margin-bottom: 20px;
    display: block;
    padding: 5xp 15px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li i{
    margin-right: 20px;
}
.aside .nav li .active{
    color: var(--skin-color);
}
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);

}
.home .home-img img{
    height:300px;
    border-radius: 10px;
    margin:auto;
}
.home .home-info{
 flex: 0 0 60%;
 max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position:relative;
}
h3.hello{
    font-size: 28px;
    margin:15px 0;
}
h3.hello span{
    font-family:'Tangerine', cursive  ;
    font-weight: bolder;
    font-size: 40px;
    color:var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin:15px 0;
}
.typing{
    color:var(--skin-color);
}
.home-info p{
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--text-black-700);

}
.btn{
    font-size: 15px;
    padding: 12px 35px;
    color:white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.home .home-img::after{
    content:'';
    position :absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom:0px;
    right:20px;
}
.home .home-img::before{
    content:'';
    position :absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top:-40px;
    left:20px;
}
.services .container{
    padding-bottom: 20px;
}
.services .section-title{
    margin-bottom: 50px;
}
.services .row{
    justify-content: space-evenly;
    align-items: center;
}
.services .services-item{
    flex: 0 0 33.33%;
    max-width: 33.33%; 
    margin-bottom: 20px;
}
.services .services-item .service-item-inner{
    background: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 15px 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .services-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.services .services-item .service-item-inner .service-icon{
    height:50px;
    width:50px;
    border-radius: 50%;
    margin:auto;
    transition: all 0.3s ease;
}
.services .services-item .service-item-inner:hover .service-icon{
    background: var(--skin-color);
}
.services .services-item .service-item-inner .service-icon .fa-solid{
    line-height: 50px;
    font-size: 30px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.services .services-item .service-item-inner:hover .service-icon .fa-solid{
    font-size: 20px;
    color: white;
}
.services .services-item .service-item-inner h3{
    margin-bottom: 10px;
    color: var(--text-black-900);
}
.services .services-item .service-item-inner p{
    color: var(--text-black-700);
    font-size: 16px;
}
.portfolio .portfolio-content{
    flex:0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-content .portfolio-content-inner{
    flex:0 0 100%;
    max-width: 80%;
    padding: 10px 15px;
    background: var(--bg-black-100);
    text-align: center;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin:auto;
    transition: all 0.3s ease;
    color: var(--text-black-900);
}
.portfolio .portfolio-content .portfolio-content-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.portfolio .portfolio-content .nortify{
    flex:0 0 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.portfolio .portfolio-content .nortify i{
    margin-right: 5px;
}
.contact .Contact-title {
    font-size: 25px;
    color: var(--skin-color);
    text-align: center;
    margin-bottom: 10px;
}
.contact .contact-sub-title {
    font-size: 15px;
    color: var(--text-black-700);
    padding: 0px 40px;
    text-align: center;
}
.contact .contact-list{
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.contact .contact-items .icon{
    color:var(--skin-color) ;
    font-size: 25px;
}
.contact .contact-items h4{
    font-size: 14px;
    color: var(--text-black-700);
}
.contact .contact-items h3{
    color: var(--text-black-900);
}
.contact .section-title{
    margin-bottom: 40px;
}
.contact .form-text{
    font-size: 16px;
    text-align: center;
    color: var(--text-black-900);
}
.contact .contact-form{
    flex:100%;
    max-width:100%;
}
.contact .contact-form .col1 {
    flex:50%;
    max-width: 50%;
}
.contact .contact-form .col2{
    flex:100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 15px;
    margin-top: 15px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 12px;
    font-size: 12px;
    color: var(--text-black-700);
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.contact .contact-form .form-item textarea.form-control{
    height:100px;
}
@media(max-width:1200px){
    .aside{
        left:-270px;
    }
    .main-content{
        padding: 0px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:900px)
{   .portfolio .portfolio-content,
    .about .experience,
    .about .education{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .services .services-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-img{
       display: none;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .experience .summary p{
        text-align: center;
    }
    .about .experience .summary{
        padding-bottom: 0px;
        gap: 0px;
    }
}
@media(max-width:730px){
    
    .contact .contact-form .col1,
    .contact .contact-items,
    .portfolio .portfolio-content .portfolio-content-inner,
    .services .services-item,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex:0 0 100%;
        max-width: 100%;
    }
    .about .personal-info .buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}